example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/features/post_index_spec.rb[1:1:1]  | passed  | 0.61863 seconds |
./spec/features/post_index_spec.rb[1:1:2]  | passed  | 0.05158 seconds |
./spec/features/post_index_spec.rb[1:1:3]  | passed  | 0.05908 seconds |
./spec/features/post_index_spec.rb[1:1:4]  | passed  | 0.05766 seconds |
./spec/features/post_index_spec.rb[1:1:5]  | passed  | 0.06127 seconds |
./spec/features/post_index_spec.rb[1:1:6]  | passed  | 0.05165 seconds |
./spec/features/post_index_spec.rb[1:1:7]  | passed  | 0.0517 seconds  |
./spec/features/post_index_spec.rb[1:1:8]  | passed  | 0.05637 seconds |
./spec/features/post_index_spec.rb[1:1:9]  | passed  | 0.05881 seconds |
./spec/features/post_index_spec.rb[1:1:10] | passed  | 0.08068 seconds |
./spec/features/post_show_spec.rb[1:1:1]   | passed  | 0.02126 seconds |
./spec/features/post_show_spec.rb[1:1:2]   | passed  | 0.0197 seconds  |
./spec/features/post_show_spec.rb[1:1:3]   | passed  | 0.02743 seconds |
./spec/features/post_show_spec.rb[1:1:4]   | passed  | 0.02447 seconds |
./spec/features/post_show_spec.rb[1:1:5]   | passed  | 0.02313 seconds |
./spec/features/post_show_spec.rb[1:1:6]   | passed  | 0.0207 seconds  |
./spec/features/post_show_spec.rb[1:1:7]   | passed  | 0.02338 seconds |
./spec/features/post_show_spec.rb[1:1:8]   | passed  | 0.02392 seconds |
./spec/features/user_index_spec.rb[1:1]    | passed  | 0.04377 seconds |
./spec/features/user_index_spec.rb[1:2]    | passed  | 0.0195 seconds  |
./spec/features/user_index_spec.rb[1:3]    | passed  | 0.01685 seconds |
./spec/features/user_index_spec.rb[1:4]    | passed  | 0.05689 seconds |
./spec/features/user_show_spec.rb[1:1:1]   | passed  | 0.05514 seconds |
./spec/features/user_show_spec.rb[1:1:2]   | passed  | 0.05654 seconds |
./spec/features/user_show_spec.rb[1:1:3]   | passed  | 0.06905 seconds |
./spec/features/user_show_spec.rb[1:1:4]   | passed  | 0.06103 seconds |
./spec/features/user_show_spec.rb[1:1:5]   | passed  | 0.05894 seconds |
./spec/features/user_show_spec.rb[1:1:6]   | passed  | 0.0523 seconds  |
./spec/features/user_show_spec.rb[1:1:7]   | passed  | 0.09474 seconds |
./spec/features/user_show_spec.rb[1:1:8]   | passed  | 0.07712 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]       | passed  | 0.02903 seconds |
./spec/models/like_spec.rb[1:1:1]          | passed  | 0.02428 seconds |
./spec/models/like_spec.rb[1:1:2]          | passed  | 0.26303 seconds |
./spec/models/like_spec.rb[1:1:3]          | passed  | 0.02955 seconds |
./spec/models/post_spec.rb[1:1:1]          | passed  | 0.01422 seconds |
./spec/models/post_spec.rb[1:1:2]          | passed  | 0.01812 seconds |
./spec/models/post_spec.rb[1:1:3]          | passed  | 0.02194 seconds |
./spec/models/post_spec.rb[1:1:4]          | passed  | 0.01553 seconds |
./spec/models/post_spec.rb[1:1:5]          | passed  | 0.01869 seconds |
./spec/models/post_spec.rb[1:1:6]          | passed  | 0.01102 seconds |
./spec/models/post_spec.rb[1:2:1]          | passed  | 0.11505 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed  | 0.00438 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:1:4]          | passed  | 0.05899 seconds |
./spec/requests/posts_spec.rb[1:1:1]       | passed  | 0.00589 seconds |
./spec/requests/posts_spec.rb[1:1:2]       | passed  | 0.03511 seconds |
./spec/requests/posts_spec.rb[1:1:3]       | passed  | 0.00744 seconds |
./spec/requests/posts_spec.rb[1:2:1]       | passed  | 0.00605 seconds |
./spec/requests/posts_spec.rb[1:2:2]       | passed  | 0.00698 seconds |
./spec/requests/posts_spec.rb[1:2:3]       | passed  | 0.01487 seconds |
./spec/requests/users_spec.rb[1:1:1]       | passed  | 0.00567 seconds |
./spec/requests/users_spec.rb[1:1:2]       | passed  | 0.01627 seconds |
./spec/requests/users_spec.rb[1:1:3]       | passed  | 0.00637 seconds |
./spec/requests/users_spec.rb[1:2:1]       | passed  | 1.94 seconds    |
./spec/requests/users_spec.rb[1:2:2]       | passed  | 0.00565 seconds |
./spec/requests/users_spec.rb[1:2:3]       | passed  | 0.04892 seconds |
