example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/features/post_index_spec.rb[1:1:1]  | failed  | 0.16735 seconds |
./spec/features/post_index_spec.rb[1:1:2]  | failed  | 0.0041 seconds  |
./spec/features/post_index_spec.rb[1:1:3]  | failed  | 0.00642 seconds |
./spec/features/post_index_spec.rb[1:1:4]  | failed  | 0.0059 seconds  |
./spec/features/post_index_spec.rb[1:1:5]  | failed  | 0.00463 seconds |
./spec/features/post_index_spec.rb[1:1:6]  | failed  | 0.004 seconds   |
./spec/features/post_index_spec.rb[1:1:7]  | failed  | 0.00569 seconds |
./spec/features/post_index_spec.rb[1:1:8]  | failed  | 0.00472 seconds |
./spec/features/post_index_spec.rb[1:1:9]  | failed  | 0.00482 seconds |
./spec/features/post_index_spec.rb[1:1:10] | failed  | 0.00561 seconds |
./spec/features/post_show_spec.rb[1:1:1]   | failed  | 0.99041 seconds |
./spec/features/user_index_spec.rb[1:1]    | passed  | 0.01828 seconds |
./spec/features/user_index_spec.rb[1:2]    | passed  | 0.05002 seconds |
./spec/features/user_index_spec.rb[1:3]    | passed  | 2.98 seconds    |
./spec/features/user_index_spec.rb[1:4]    | failed  | 0.00355 seconds |
./spec/features/user_show_spec.rb[1:1:1]   | passed  | 1.34 seconds    |
./spec/helpers/posts_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]       | passed  | 0.02903 seconds |
./spec/models/like_spec.rb[1:1:1]          | passed  | 0.02428 seconds |
./spec/models/like_spec.rb[1:1:2]          | passed  | 0.26303 seconds |
./spec/models/like_spec.rb[1:1:3]          | passed  | 0.02955 seconds |
./spec/models/post_spec.rb[1:1:1]          | passed  | 0.01422 seconds |
./spec/models/post_spec.rb[1:1:2]          | passed  | 0.01812 seconds |
./spec/models/post_spec.rb[1:1:3]          | passed  | 0.02194 seconds |
./spec/models/post_spec.rb[1:1:4]          | passed  | 0.01553 seconds |
./spec/models/post_spec.rb[1:1:5]          | passed  | 0.01869 seconds |
./spec/models/post_spec.rb[1:1:6]          | passed  | 0.01102 seconds |
./spec/models/post_spec.rb[1:2:1]          | passed  | 0.11505 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed  | 0.00438 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:1:4]          | passed  | 0.05899 seconds |
./spec/requests/posts_spec.rb[1:1:1]       | passed  | 0.00589 seconds |
./spec/requests/posts_spec.rb[1:1:2]       | passed  | 0.03511 seconds |
./spec/requests/posts_spec.rb[1:1:3]       | passed  | 0.00744 seconds |
./spec/requests/posts_spec.rb[1:2:1]       | passed  | 0.00605 seconds |
./spec/requests/posts_spec.rb[1:2:2]       | passed  | 0.00698 seconds |
./spec/requests/posts_spec.rb[1:2:3]       | passed  | 0.01487 seconds |
./spec/requests/users_spec.rb[1:1:1]       | passed  | 0.00567 seconds |
./spec/requests/users_spec.rb[1:1:2]       | passed  | 0.01627 seconds |
./spec/requests/users_spec.rb[1:1:3]       | passed  | 0.00637 seconds |
./spec/requests/users_spec.rb[1:2:1]       | passed  | 1.94 seconds    |
./spec/requests/users_spec.rb[1:2:2]       | passed  | 0.00565 seconds |
./spec/requests/users_spec.rb[1:2:3]       | passed  | 0.04892 seconds |
