example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/features/post_index_spec.rb[1:1:1]  | passed  | 0.07592 seconds |
./spec/features/post_index_spec.rb[1:1:2]  | passed  | 0.09989 seconds |
./spec/features/post_index_spec.rb[1:1:3]  | passed  | 0.06128 seconds |
./spec/features/post_index_spec.rb[1:1:4]  | passed  | 0.09134 seconds |
./spec/features/post_index_spec.rb[1:1:5]  | passed  | 0.08773 seconds |
./spec/features/post_index_spec.rb[1:1:6]  | passed  | 0.1444 seconds  |
./spec/features/post_index_spec.rb[1:1:7]  | passed  | 0.06604 seconds |
./spec/features/post_index_spec.rb[1:1:8]  | passed  | 0.09762 seconds |
./spec/features/post_index_spec.rb[1:1:9]  | passed  | 0.09979 seconds |
./spec/features/post_index_spec.rb[1:1:10] | passed  | 0.15562 seconds |
./spec/features/post_show_spec.rb[1:1:1]   | passed  | 0.02052 seconds |
./spec/features/post_show_spec.rb[1:1:2]   | passed  | 0.03322 seconds |
./spec/features/post_show_spec.rb[1:1:3]   | passed  | 0.02674 seconds |
./spec/features/post_show_spec.rb[1:1:4]   | passed  | 0.02528 seconds |
./spec/features/post_show_spec.rb[1:1:5]   | passed  | 0.02082 seconds |
./spec/features/post_show_spec.rb[1:1:6]   | passed  | 0.02046 seconds |
./spec/features/post_show_spec.rb[1:1:7]   | passed  | 0.02581 seconds |
./spec/features/post_show_spec.rb[1:1:8]   | passed  | 0.02693 seconds |
./spec/features/user_index_spec.rb[1:1]    | passed  | 0.0306 seconds  |
./spec/features/user_index_spec.rb[1:2]    | passed  | 0.01473 seconds |
./spec/features/user_index_spec.rb[1:3]    | passed  | 0.01967 seconds |
./spec/features/user_index_spec.rb[1:4]    | passed  | 0.05769 seconds |
./spec/features/user_show_spec.rb[1:1:1]   | passed  | 0.06696 seconds |
./spec/features/user_show_spec.rb[1:1:2]   | passed  | 0.60349 seconds |
./spec/features/user_show_spec.rb[1:1:3]   | passed  | 0.10319 seconds |
./spec/features/user_show_spec.rb[1:1:4]   | passed  | 0.07215 seconds |
./spec/features/user_show_spec.rb[1:1:5]   | passed  | 0.06035 seconds |
./spec/features/user_show_spec.rb[1:1:6]   | passed  | 0.07683 seconds |
./spec/features/user_show_spec.rb[1:1:7]   | passed  | 0.19012 seconds |
./spec/features/user_show_spec.rb[1:1:8]   | passed  | 0.13267 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]       | passed  | 0.02903 seconds |
./spec/models/like_spec.rb[1:1:1]          | passed  | 0.02428 seconds |
./spec/models/like_spec.rb[1:1:2]          | passed  | 0.26303 seconds |
./spec/models/like_spec.rb[1:1:3]          | passed  | 0.02955 seconds |
./spec/models/post_spec.rb[1:1:1]          | passed  | 0.01422 seconds |
./spec/models/post_spec.rb[1:1:2]          | passed  | 0.01812 seconds |
./spec/models/post_spec.rb[1:1:3]          | passed  | 0.02194 seconds |
./spec/models/post_spec.rb[1:1:4]          | passed  | 0.01553 seconds |
./spec/models/post_spec.rb[1:1:5]          | passed  | 0.01869 seconds |
./spec/models/post_spec.rb[1:1:6]          | passed  | 0.01102 seconds |
./spec/models/post_spec.rb[1:2:1]          | passed  | 0.11505 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed  | 0.00438 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:1:4]          | passed  | 0.05899 seconds |
./spec/requests/posts_spec.rb[1:1:1]       | passed  | 0.00589 seconds |
./spec/requests/posts_spec.rb[1:1:2]       | passed  | 0.03511 seconds |
./spec/requests/posts_spec.rb[1:1:3]       | passed  | 0.00744 seconds |
./spec/requests/posts_spec.rb[1:2:1]       | passed  | 0.00605 seconds |
./spec/requests/posts_spec.rb[1:2:2]       | passed  | 0.00698 seconds |
./spec/requests/posts_spec.rb[1:2:3]       | passed  | 0.01487 seconds |
./spec/requests/users_spec.rb[1:1:1]       | passed  | 0.00567 seconds |
./spec/requests/users_spec.rb[1:1:2]       | passed  | 0.01627 seconds |
./spec/requests/users_spec.rb[1:1:3]       | passed  | 0.00637 seconds |
./spec/requests/users_spec.rb[1:2:1]       | passed  | 1.94 seconds    |
./spec/requests/users_spec.rb[1:2:2]       | passed  | 0.00565 seconds |
./spec/requests/users_spec.rb[1:2:3]       | passed  | 0.04892 seconds |
