example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/features/post_index_spec.rb[1:1:1]  | passed  | 0.05399 seconds |
./spec/features/post_index_spec.rb[1:1:2]  | passed  | 0.04824 seconds |
./spec/features/post_index_spec.rb[1:1:3]  | passed  | 0.04598 seconds |
./spec/features/post_index_spec.rb[1:1:4]  | passed  | 0.05242 seconds |
./spec/features/post_index_spec.rb[1:1:5]  | passed  | 0.04988 seconds |
./spec/features/post_index_spec.rb[1:1:6]  | passed  | 0.04654 seconds |
./spec/features/post_index_spec.rb[1:1:7]  | passed  | 0.04996 seconds |
./spec/features/post_index_spec.rb[1:1:8]  | passed  | 0.0488 seconds  |
./spec/features/post_index_spec.rb[1:1:9]  | passed  | 0.04973 seconds |
./spec/features/post_index_spec.rb[1:1:10] | passed  | 0.05559 seconds |
./spec/features/post_show_spec.rb[1:1:1]   | passed  | 0.01891 seconds |
./spec/features/post_show_spec.rb[1:1:2]   | passed  | 0.0104 seconds  |
./spec/features/post_show_spec.rb[1:1:3]   | passed  | 0.01539 seconds |
./spec/features/post_show_spec.rb[1:1:4]   | passed  | 0.01706 seconds |
./spec/features/post_show_spec.rb[1:1:5]   | passed  | 0.03628 seconds |
./spec/features/post_show_spec.rb[1:1:6]   | passed  | 0.01415 seconds |
./spec/features/post_show_spec.rb[1:1:7]   | passed  | 0.0155 seconds  |
./spec/features/post_show_spec.rb[1:1:8]   | passed  | 0.41479 seconds |
./spec/features/user_index_spec.rb[1:1]    | passed  | 0.01871 seconds |
./spec/features/user_index_spec.rb[1:2]    | passed  | 0.01436 seconds |
./spec/features/user_index_spec.rb[1:3]    | passed  | 0.01791 seconds |
./spec/features/user_index_spec.rb[1:4]    | passed  | 0.02712 seconds |
./spec/features/user_show_spec.rb[1:1:1]   | passed  | 0.02845 seconds |
./spec/features/user_show_spec.rb[1:1:2]   | passed  | 0.03438 seconds |
./spec/features/user_show_spec.rb[1:1:3]   | passed  | 0.06032 seconds |
./spec/features/user_show_spec.rb[1:1:4]   | passed  | 0.03218 seconds |
./spec/features/user_show_spec.rb[1:1:5]   | passed  | 0.04164 seconds |
./spec/features/user_show_spec.rb[1:1:6]   | passed  | 0.02459 seconds |
./spec/features/user_show_spec.rb[1:1:7]   | passed  | 0.04468 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]       | passed  | 0.02903 seconds |
./spec/models/like_spec.rb[1:1:1]          | passed  | 0.02428 seconds |
./spec/models/like_spec.rb[1:1:2]          | passed  | 0.26303 seconds |
./spec/models/like_spec.rb[1:1:3]          | passed  | 0.02955 seconds |
./spec/models/post_spec.rb[1:1:1]          | passed  | 0.01422 seconds |
./spec/models/post_spec.rb[1:1:2]          | passed  | 0.01812 seconds |
./spec/models/post_spec.rb[1:1:3]          | passed  | 0.02194 seconds |
./spec/models/post_spec.rb[1:1:4]          | passed  | 0.01553 seconds |
./spec/models/post_spec.rb[1:1:5]          | passed  | 0.01869 seconds |
./spec/models/post_spec.rb[1:1:6]          | passed  | 0.01102 seconds |
./spec/models/post_spec.rb[1:2:1]          | passed  | 0.11505 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed  | 0.00438 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:1:4]          | passed  | 0.05899 seconds |
./spec/requests/posts_spec.rb[1:1:1]       | passed  | 0.00589 seconds |
./spec/requests/posts_spec.rb[1:1:2]       | passed  | 0.03511 seconds |
./spec/requests/posts_spec.rb[1:1:3]       | passed  | 0.00744 seconds |
./spec/requests/posts_spec.rb[1:2:1]       | passed  | 0.00605 seconds |
./spec/requests/posts_spec.rb[1:2:2]       | passed  | 0.00698 seconds |
./spec/requests/posts_spec.rb[1:2:3]       | passed  | 0.01487 seconds |
./spec/requests/users_spec.rb[1:1:1]       | passed  | 0.00567 seconds |
./spec/requests/users_spec.rb[1:1:2]       | passed  | 0.01627 seconds |
./spec/requests/users_spec.rb[1:1:3]       | passed  | 0.00637 seconds |
./spec/requests/users_spec.rb[1:2:1]       | passed  | 1.94 seconds    |
./spec/requests/users_spec.rb[1:2:2]       | passed  | 0.00565 seconds |
./spec/requests/users_spec.rb[1:2:3]       | passed  | 0.04892 seconds |
